*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 2px;
    border: 1px solid black;
}


img{
    width: 100px;
}

.nav-items>ul{
    display:flex;
    gap:30px;
    padding-right: 20px ;

}

.nav-items > ul > li{
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
}


.search{
    margin: 20px;
    display: flex;
    gap:15px;
    justify-content: center;

}

.search-text{
    flex-grow:initial;
    padding: 3px;
    width: 40%;
}

.search-button{
    background-color: aqua;
    padding: 2px 4px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.search-button:hover{
    transform: translateY(-3px);
    background-color: blue;
    color:white;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    margin:5px;
    gap:7px;
    padding-left: 7px;
}

.res-card{
   
    width: 250px;
    height: 400px;
    border-radius: 20;
    background-color: #f0f0f0;

}

.res-card:hover{
    border: 1px solid black;
    box-shadow: 2px 3px 5px 3px gray;

}

h2{
    color:red;
    margin: 8px 15px;
}

.res-card>.res-img>img{
    width: 240px;
    height: 200px;
    margin: 5px;
    padding:9px;
    border-radius: 20;
}

.res-card-content{
    margin: 5px 10px;
    line-height: 25px;
    padding-left: 7px;
}